<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
        body {
            margin: 0 auto;
            width: 65vw;
            height: 100vh;
        }

        header {
            font-weight: bold;
            border: lightgray solid 1px;
            width: 100%;
            height: 15%;
            background-color: aliceblue;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            border: lightgray solid 1px;
            width: 100%;
            height: 35%;
            background-color: ivory;
            display: flex;
            flex-direction: column;
        }

        #nav1 {
            border: 1px black solid;
            height: 20%;
            width: 80%;
            display: flex;
        }

        #nav1_img {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px black solid;
            width: 8%;
        }

        #nav1_text {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px black solid;
            width: 25%;
        }

        .searchOption {
            border: 0px;
            font-size: 20px;
            font-weight: bold;
            background-color: ivory;
        }

        .searchOption:hover {
            scale: 1.2;
            font-weight: bold;
        }

        #nav2 {
            border: 1px black solid;
            height: 80%;
            width: 80%;
            display: flex;
            font-size: 18px;
        }

        #nav2_1 {
            border: 1px black solid;
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            padding: 30px;
            width: 30%;
        }

        .workingAreaCheckBox {
            display: flex;
            flex-direction: column;
            border: 1px black solid;
        }

        .roleCheckbox {
            display: flex;
            flex-direction: column;
            border: 1px black solid;
        }


        .label-text {
            padding: 7px;
        }

        .label-text:hover {
            scale: 1.1;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked+.label-text {
            color: blue;
            font-weight: bold;
        }

        #nav2_2 {
            border: 1px black solid;
            flex-grow: 1;
        }

        section {
            font-weight: bold;
            width: 100%;
            height: 150%;
            background-color: lightgray;
            display: flex;
        }

        #section1 {
            height: 100%;
            width: 75%;
            border: black 1px solid;
            display: flex;
        }

        .list {
            width: 100%;
            height: 140px;
            border-bottom: black 1px solid;
            display: flex;
            margin: 0 2%;
        }

        #list1 {
            width: 3%;
            margin-top: 5%;
            margin-left: 1%;
        }

        #heart {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px black solid;
            padding: 10%;
            width: 100%;
            font-size: 20px;
        }

        #list2 {
            margin-top: 3%;
            margin-left: 3%;
            width: 80%;
        }

        #list2_1 {
            display: flex;
        }

        #list2_1 div {
            border: 1px black solid;
        }

        #applicationName {
            padding: 3%;
            font-size: 20px;
            font-weight: bold;
            width: 70%;
            overflow: hidden;
        }

        #deadlineDate {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10%;
            padding: 5px;
        }

        #list2_2 {
            display: flex;
        }

        #list2_2 div {
            border: 1px black solid;
            padding: 0 2%;
            font-size: 15px;
        }

        #list3 {
            margin-top: 3%;
            display: flex;
            height: 40%
        }

        #companyName {
            border: 1px black solid;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #star {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px black solid;
            font-size: 18px;
            padding: 10px;
        }

        #section2 {
            height: 100%;
            width: 25%;
            border: black 1px solid;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <header>채용 공고 리스트</header>
    <nav>
        <div id="nav1">
            <div id="nav1_img">그림</div>
            <div id="nav1_text">
                <input type="button" value="지역별" class="searchOption" onclick="navButton(false)">
            </div>
            <div id="nav1_img">그림
            </div>
            <div id="nav1_text">
                <input type="button" value="직무별" class="searchOption" onclick="navButton(true)">
            </div>
            <div id="nav1_img">그림</div>
            <div id="nav1_text">
                <input type="button" value="검색" class="searchOption">
            </div>
        </div>
        <div id="nav2">
            <div id="nav2_1">
                <div class="workingAreaCheckBox hidden">
                    <input type="checkbox" value="all" id="areaCheckbox1">
                    <label for="areaCheckbox1" class="label-text">전체</label>
                    <input type="checkbox" value="seoul" id="areaCheckbox2">
                    <label for="areaCheckbox2" class="label-text">서울</label>
                    <input type="checkbox" value="gyeonggi" id="areaCheckbox3">
                    <label for="areaCheckbox3" class="label-text">경기</label>
                    <input type="checkbox" value="gwangju" id="areaCheckbox4">
                    <label for="areaCheckbox4" class="label-text">광주</label>
                    <input type="checkbox" value="daegu" id="areaCheckbox5">
                    <label for="areaCheckbox5" class="label-text">대구</label>
                </div>
                <div class="workingAreaCheckBox hidden">
                    <input type="checkbox" value="daejeon" id="areaCheckbox6">
                    <label for="areaCheckbox6" class="label-text">대전</label>
                    <input type="checkbox" value="busan" id="areaCheckbox7">
                    <label for="areaCheckbox7" class="label-text">부산</label>
                    <input type="checkbox" value="ulsan" id="areaCheckbox8">
                    <label for="areaCheckbox8" class="label-text">울산</label>
                    <input type="checkbox" value="incheon" id="areaCheckbox9">
                    <label for="areaCheckbox9" class="label-text">인천</label>
                    <input type="checkbox" value="gangwon" id="areaCheckbox10">
                    <label for="areaCheckbox10" class="label-text">강원</label>
                </div>
                <div class="workingAreaCheckBox hidden">
                    <input type="checkbox" value="gyeongnam" id="areaCheckbox11">
                    <label for="areaCheckbox11" class="label-text">경남</label>
                    <input type="checkbox" value="jeju" id="areaCheckbox12">
                    <label for="areaCheckbox12" class="label-text">제주</label>
                </div>
                <div class="roleCheckbox hidden">
                    <input type="checkbox" value="Developer" id="roleCheckbox1">
                    <label for="roleCheckbox1" class="label-text">개발자</label>
                    <input type="checkbox" value="TechnicalSupport" id="roleCheckbox2">
                    <label for="roleCheckbox2" class="label-text">기술지원</label>
                    <input type="checkbox" value="DataAnalyst" id="roleCheckbox3">
                    <label for="roleCheckbox3" class="label-text">데이터분석가</label>
                    <input type="checkbox" value="DataEngineer" id="roleCheckbox4">
                    <label for="roleCheckbox4" class="label-text">데이터엔지니어</label>
                    <input type="checkbox" value="BackendServerDeveloper" id="roleCheckbox5">
                    <label for="roleCheckbox5" class="label-text">백엔드/서버개발</label>
                </div>
                <div class="roleCheckbox hidden">
                    <input type="checkbox" value="SecurityConsultant" id="roleCheckbox6">
                    <label for="roleCheckbox6" class="label-text">보안컨설팅</label>
                    <input type="checkbox" value="AppDeveloper" id="roleCheckbox7">
                    <label for="roleCheckbox7" class="label-text">앱개발</label>
                    <input type="checkbox" value="WebDeveloper" id="roleCheckbox8">
                    <label for="roleCheckbox8" class="label-text">웹개발</label>
                    <input type="checkbox" value="Webmaster" id="roleCheckbox9">
                    <label for="roleCheckbox9" class="label-text">웹마스터</label>
                    <input type="checkbox" value="Maintenance" id="roleCheckbox10">
                    <label for="roleCheckbox10" class="label-text">유지보수</label>
                </div>
                <div class="roleCheckbox hidden">
                    <input type="checkbox" value="InformationSecurity" id="roleCheckbox11">
                    <label for="roleCheckbox11" class="label-text">정보보안</label>
                    <input type="checkbox" value="Frontend" id="roleCheckbox12">
                    <label for="roleCheckbox12" class="label-text">프론트엔드</label>
                    <input type="checkbox" value="Publisher" id="roleCheckbox13">
                    <label for="roleCheckbox13" class="label-text">퍼블리셔</label>
                    <input type="checkbox" value="BiEngineer" id="roleCheckbox14">
                    <label for="roleCheckbox14" class="label-text">BI엔지니어</label>
                    <input type="checkbox" value="Ciso" id="roleCheckbox15">
                    <label for="roleCheckbox15" class="label-text">CISO</label>
                </div>
            </div>

            <div id="nav2_2">
                <= 체크박스를 선택
            </div>
    </nav>
    <section>
        <div id="section1">
            <div class="list">
                <div id="list1">
                    <div id="heart">♡</div>
                </div>
                <div id="list2">
                    <div id="list2_1">
                        <div id="applicationName">공고제목이 들어갑니다</div>
                        <div id="deadlineDate">마감일</div>
                    </div>
                    <div id="list2_2">
                        <div id="workingArea">근무 지역</div>
                        <div id="career">요구 경력</div>
                        <div id="education">요구 학력</div>
                        <div id="employmentType">근무 형태</div>
                        <div id="salary">급여</div>
                    </div>
                </div>
                <div id="list3">
                    <div id="companyName">기업 이름</div>
                    <div id="star">☆</div>
                </div>
            </div>
        </div>
        <div id="section2">section 2</div>
    </section>
    <footer>Footer</footer>
</body>
<script>
    const roleCheckboxes = document.querySelectorAll(".roleCheckbox");
    const workingAreaCheckBoxes = document.querySelectorAll(".workingAreaCheckBox");

    function navButton(showOption) {
        if (showOption) {
            roleCheckboxes.forEach((checkbox) => {
                checkbox.classList.remove('hidden');
            });
            workingAreaCheckBoxes.forEach((checkbox) => {
                checkbox.classList.add('hidden');
            });
        } else {
            workingAreaCheckBoxes.forEach((checkbox) => {
                checkbox.classList.remove('hidden');
            });
            roleCheckboxes.forEach((checkbox) => {
                checkbox.classList.add('hidden');
            });
        }
    }
</script>
</html>