<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>관심 공고 리스트</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	margin: 0 auto;
	background-color: #f9f9f9;
	color: #333333;
	width: 80%;
}

a {
	text-decoration: none;
}
/* 헤더 */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 20px;
	background-color: #ffffff;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
}

#logo a {
	display: flex;
	font-size: 30px;
	font-weight: bold;
	color: #867a7a;
}

header a {
	margin: 10px 10px;
	font-weight: bold;
	font-size: 16px;
	color: #867a7a;
}

#header-right {
	margin-top: 30px;
	position: relative;
	bottom: 55px;
}

.search {
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
}

.search>form>input {
	padding: 20px;
	width: 600px;
	border: 1px solid #d9d9d9;
	border-radius: 10px;
}

#searchBtn {
	padding: 15px 20px;
	border: 1px solid #d9d9d9;
	background: white;
	border-radius: 10px;
	font-size: 15px;
	font-weight: bold;
}

#searchSelect {
	padding: 15px 20px;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	font-size: 15px;
}

/* 네브 */
nav {
	display: flex;
	align-items: center;
	background-color: #ffffff;
	margin-top: 20px;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	padding: 15px 50px;
	gap: 250px;
}

.nav-left {
	display: flex;
	gap: 120px;
	font-size: 18px;
	font-weight: bold;
	display: flex;
}

.nav-left div a {
	color: black;
	transition: 0.3s;
}

.nav-left div a:hover {
	color: blue;
	cursor: pointer;
}

.nav-right {
	transition: 0.3s;
	display: flex;
	background-color: #1a73e8;
	padding: 15px 35px;
	border-radius: 5px;
	gap: 20px;
}

.nav-right div {
	font-size: 18px;
	color: white;
	margin: 0;
	cursor: pointer;
	transition: 0.3s;
}

.nav-right:hover {
	background-color: #105cbf;
}

section {
	display: flex;
	flex-direction: row;
	height: 100%;
	background-color: #f7f7f7;
}

#section1 {
	flex: 3;
	border: 1px solid #ddd;
	padding: 10px;
	overflow-y: auto;
	background-color: #fff;
}

.list {
	width: 100%;
	padding: 10px;
	border-bottom: 1px solid #ddd;
	display: flex;
	align-items: flex-start;
}

#list1 {
	width: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.colorHeart, .uncolorHeart {
	font-size: 24px;
	border: none;
	background: none;
	cursor: pointer;
}

.colorHeart {
	color: red;
}

.uncolorHeart {
	color: black;
}

.colorHeart:hover, .uncolorHeart:hover {
	transform: scale(1.2);
}

#list2 {
	flex: 1;
	margin-left: 10px;
}

#list2_1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#applicationName {
	font-size: 18px;
	font-weight: bold;
	color: #333;
	text-decoration: none;
}

#applicationName:hover {
	text-decoration: underline;
	color: #007bff;
}

#deadlineDate {
	font-size: 12px;
	color: #666;
	padding: 5px;
}

#list2_2 {
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

#list2_2 div {
	padding: 5px 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px;
	background-color: #f9f9f9;
	color: #555;
}

#list3 {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-left: 10px;
}

#companyName {
	padding: 10px;
	font-size: 14px;
	font-weight: bold;
	color: #333;
	background-color: #f7f7f7;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.uncolorStar, .colorStar {
	font-size: 24px;
	cursor: pointer;
	border: none;
	background: none;
}

.uncolorStar {
	color: black;
}

.colorStar {
	color: yellowgreen;
}

.colorStar:hover, .uncolorStar:hover {
	transform: scale(1.2);
}

#section2 {
	flex: 1;
	border: 1px solid #ddd;
	padding: 10px;
	background-color: #fff;
	text-align: center;
	font-size: 16px;
}

h2 {
	font-size: 1.5em;
	color: #555;
}
</style>
</head>
<body>
	<header>
				<div id="logo">
					<th:block th:if="${session.user != null}">
					<a href="/"> First Tech </a>
					</th:block>
					<th:block th:if="${session.company != null}">
					<a href="/hyepin/companyMain"> First Tech </a>
					</th:block>
					<th:block th:if="${session.user == null and session.company == null}">
					<a href="/"> First Tech </a>
					</th:block>
					
				</div>
				<div class="search">
					<form action="/s/searchResult2" method="post" id="form">
						<select id="searchSelect" name="searchPart">
							<option value="searchApplication">공고명</option>
							<option value="searchCompany">기업명</option>
						</select> <input type="text" name="mainSearchInput" placeholder="텍스트를 입력하세요">
						
							<button id="searchBtn">검색</button>
						
						<th:block th:if="${session.user == null and session.company == null}">
							<button id="searchBtn" onclick="noSearch(event)">검색</button>
						</th:block>
					</form>
				</div>
				<div id="header-right">
					<th:block th:if="${session.user == null and session.company == null}">
						<span><a href="/hyepin/login">로그인</a></span>
						<span><a href="/hyepin/join">회원가입</a></span>
						<span><a href="/hyepin/companyMain">기업 홈</a></span>
					</th:block>
					<th:block th:if="${session.user != null}">
						<span><a href="/hyepin/goUserInformation">마이페이지</a></span>
						<span><a href="/hyepin/logout">로그아웃</a></span>
					</th:block>
					<th:block th:if="${session.company != null}">
									<span><a href="">마이페이지</a></span>
									<span><a href="/hyepin/logout">로그아웃</a></span>
					</th:block>
				</div>
			</header>
			<nav>
				<div class="nav-left">
					<th:block th:if="${session.user == null and session.company == null}">
						<div onclick="noLogin()">채용공고</div>
						<div onclick="noLogin()">기업정보</div>
						<div onclick="noLogin()">지원현황</div>
						<div onclick="noLogin()">이력서관리</div>
						<div onclick="noLogin()">관심공고</div>
						<div onclick="noLogin()">커뮤니티</div> 
					</th:block>

					<!-- 유저 세션이 있을 때 -->
					<th:block th:if="${session.user != null}">
						<div><a href="/sangin/applicationsForm">채용공고</a></div>
						<div><a href="/c/companyInfo/1">기업정보</a></div>
						<div><a href="/resume/resumeApplyList">지원현황</a></div>
						<div><a href="/sangin/bookmarkedApplicationsForm">관심 공고</a></div>
						<div><a href="/resume/MyResumeList">이력서관리</a></div>
						<div><a href="/b/board/1">커뮤니티</a></div>
					</th:block>
					
					<!-- 기업 세션이 있을 때 -->
					     <th:block th:if="${session.company != null}">
					         <div><a href="/sangin/applicationsForm">채용공고</a></div>
					         <div><a href="/c/companyInfo/1">기업정보</a></div>
					         <div><a href="/sangin/companyApplicationManagementForm/1">기업공고관리</a></div>
					         <div><a th:href="@{/hyepin/applicantManage/{applicationNum}/1(applicationNum=${applicationNum})}">지원자관리</a></div>
					         <div><a href="/b/board/1">커뮤니티</a></div>
					     </th:block>
				</div>
				

				<div class="nav-right">
				    <div>FAQ</div>
				</div>
	    </nav>

	<section>
		<div id="section1">
			<th:block th:each="jobApplication : ${applicationList}">
				<div class="list">
					<div id="list1">
						<button class="colorHeart"
							th:attr="data-application-num=${jobApplication.applicationNum}"
							th:if="${jobApplication.isBookmarked == 1}">♥</button>
						<button class="uncolorHeart"
							th:attr="data-application-num=${jobApplication.applicationNum}"
							th:if="${jobApplication.isBookmarked != 1}">♡</button>
					</div>
					<div id="list2">
						<div id="list2_1">
							<a
								th:href="@{/sangin/applicationDetailForm/{applicationNum}(applicationNum=${jobApplication.applicationNum})}"
								id="applicationName">[[${jobApplication.applicationName}]]</a>
							<div id="deadlineDate" th:text="${jobApplication.deadlineDate}"></div>
						</div>
						<div id="list2_2">
							<div id="workingArea" th:text="${jobApplication.workingArea}"></div>
							<div id="career" th:text="${jobApplication.career}">요구 경력</div>
							<div id="education" th:text="${jobApplication.education}">요구
								학력</div>
							<div id="employmentType"
								th:text="${jobApplication.employmentType}">근무 형태</div>
							<div id="salary" th:text="${jobApplication.salary}">급여</div>
						</div>
					</div>
					<div id="list3">
						<div id="companyName" th:text="${jobApplication.companyId}">기업
							이름</div>
						<button class="colorStar"
							th:attr="data-company-id=${jobApplication.companyId}"
							th:if="${companyList.contains(jobApplication.companyId)}">★</button>
						<button class="uncolorStar"
							th:attr="data-company-id=${jobApplication.companyId}"
							th:if="${!companyList.contains(jobApplication.companyId)}">☆</button>
					</div>
				</div>
			</th:block>
		</div>
		<div id="section2">
			<h2>section2 공사 중..</h2>
			<hr>
			최근 검색어..인기게시글..
		</div>
	</section>
</body>
<script>
document.querySelector("#section1").addEventListener("click", (event) => {
    const userId = "user001";

    if (event.target.classList.contains("colorHeart")) {
        const applicationNum = event.target.dataset.applicationNum;
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/sangin/removeHeart");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = function () {
            if (xhr.status === 200) {
                alert("북마크가 취소되었습니다!");
                event.target.classList.remove("colorHeart");
                event.target.classList.add("uncolorHeart");
                event.target.textContent = "♡";
            }
        };

        const data = JSON.stringify({ userId, applicationNum });
        xhr.send(data);
    }

    if (event.target.classList.contains("uncolorHeart")) {
        const applicationNum = event.target.dataset.applicationNum;
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/sangin/addHeart");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = function () {
            if (xhr.status === 200) {
                alert("북마크가 추가되었습니다!");
                event.target.classList.remove("uncolorHeart");
                event.target.classList.add("colorHeart");
                event.target.textContent = "♥";
              
            }
        };

        const data = JSON.stringify({ userId, applicationNum });
        xhr.send(data);
    }
});
</script>
<script>
document.querySelector("#section1").addEventListener("click", (event) => {
    const userId = "user001";

    if (event.target.classList.contains("colorStar")) {
        const companyId = event.target.dataset.companyId;
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/sangin/removeStar");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = function () {
            if (xhr.status === 200) {
                alert("북마크가 취소되었습니다!");
                event.target.classList.remove("colorStar");
                event.target.classList.add("uncolorStar");
                event.target.textContent = "☆";
            }
        };

        const data = JSON.stringify({ userId, companyId });
        xhr.send(data);
    }

    if (event.target.classList.contains("uncolorStar")) {
        const companyId = event.target.dataset.companyId;
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/sangin/addStar");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = function () {
            if (xhr.status === 200) {
                alert("북마크가 추가되었습니다!");
                event.target.classList.remove("uncolorStar");
                event.target.classList.add("colorStar");
                event.target.textContent = "★";
            }
        };

        const data = JSON.stringify({ userId, companyId });
        xhr.send(data);
    }
});
</script>
</html>
